<resources>
    <string name="app_name">1000+ All Math Formulas Free</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="BANNER_TEST_ID">ca-app-pub-4951445087103663/5462243075</string>
    <string name="BANNER_PROD_ID">ca-app-pub-3940256099942544/6300978111</string>
    <string name="INTERSTITIAL_ID">ca-app-pub-3940256099942544/1033173712</string>
    <string name="APPLICATION_ADS_ID">ca-app-pub-3940256099942544~3347511713</string>
    <!--<string name="target_date">13-AUG-20018</string> SAMPLE DATE FORMAT-->
    <string name="terms_privacy">Privacy Policy Terms and Conditions</string>

</resources>
